*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.content{
    width: 80%;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
}

.details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5rem;
}

.left{
    width: 80%;
}

div{
    margin-bottom: 2rem;
}

h2{
    margin-bottom: 1rem;
}

h3{
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.job{
    margin-top: .2rem;
    color: hsla(0, 0%, 0%, 0.538);
}

p{
    color: hsla(0, 0%, 0%, 0.714);
    font-size: 12px;
}

.connect ul{
    list-style-type: none;
}

.connect ul li{
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
}

.connect ul li a{
    text-decoration: underline;
    color: black;
}

.slider img {
    width: 200px;
    height: 300px;
    display: none;
    margin: auto;
}

.slider{
    position: relative;
    width: 60%; 
    margin: auto;
    overflow: hidden;
}

img.displaySlide{
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}

.slider button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    border: none;
    cursor: pointer;
    background-color: hsl(0, 0%, 30%);
    color: white;
}

.prev{
    left: 0;
}

.next{
    right: 0;
}

@keyframes fade {
    from {opacity: .5;}
    to {opacity: 1;}
}

@media screen and (max-width: 600px) {

.details{
    display: block;
    margin-top: 3rem;
    
}
}